# ap5pw-casino

./: .gitignore  Online_Casino.sln
Casino.Application/: Casino.Application.csproj
Casino.Application/Abstraction/: IAccountService.cs  IDepositService.cs  IFileUploadService.cs  IGameAdminService.cs  IHomeService.cs  IMemberAdminService.cs  IUserAdminService.cs  IUserService.cs
Casino.Application/Implementation/: AccountIdentityService.cs  DepositService.cs  FileUploadService.cs  GameAdminDbFakeService.cs  GameAdminService.cs  HomeDbFakeService.cs  HomeService.cs  MemberAdminDbFakeService.cs  MemberAdminService.cs  UserAdminService.cs
Casino.Application/ViewModels/: CarouselGameViewModel.cs  CoinFlipPageViewModel.cs  CoinFlipViewModel.cs  DepositViewModel.cs  GameViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Casino.Domain/: Casino.Domain.csproj
Casino.Domain/Entities/: Carousel.cs  Deposit.cs  Entity.cs  Game.cs  Member.cs
Casino.Domain/Validations/: FileContentAttribute.cs
Casino.Infrastructure/: Casino.Infrastructure.csproj
Casino.Infrastructure/Database/: CasinoDbContext.cs  DatabaseFake.cs  DatabaseInit.cs
Casino.Tests/: Casino.Tests.csproj
Casino.Web/: Casino.Web.csproj  Program.cs  appsettings.json
Casino.Web/Areas/Admin/Controllers/: DepositController.cs  GameController.cs  MemberController.cs  UserController.cs
Casino.Web/Areas/Admin/Views/: _ViewImports.cshtml
Casino.Web/Areas/Admin/Views/Deposit/: Index.cshtml
Casino.Web/Areas/Admin/Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml
Casino.Web/Areas/Admin/Views/Member/: Create.cshtml  Edit.cshtml  Index.cshtml
Casino.Web/Areas/Admin/Views/User/: Edit.cshtml  Index.cshtml
Casino.Web/Areas/Security/Controllers/: AccountController.cs  CoinFlipController.cs  ProfileController.cs
Casino.Web/Areas/Security/Views/: _ViewImports.cshtml
Casino.Web/Areas/Security/Views/Account/: AddDeposit.cshtml  DepositMoney.cshtml  EditProfile.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Casino.Web/Areas/Security/Views/CoinFlip/: FlipCoin.cshtml  FlipCoin.cshtml.css
Casino.Web/Areas/Security/Views/Profile/: AddDeposit.cshtml  EditProfile.cshtml  Profile.cshtml
Casino.Web/Controllers/: HomeController.cs
Casino.Web/Models/: ContactViewModel.cs  ErrorViewModel.cs
Casino.Web/Properties/: launchSettings.json
Casino.Web/Views/: _ViewImports.cshtml
Casino.Web/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Casino.Web/Views/Shared/: _Layout.cshtml
Casino.Web/wwwroot/css/: bootstrap.min.css  login.css  site.css
Casino.Web/wwwroot/js/validations/: FileContentValidation.js
(+23 files in other folders)
