<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Casino.Application\Casino.Application.csproj" />
		<ProjectReference Include="..\Casino.Domain\Casino.Domain.csproj" />
		<ProjectReference Include="..\Casino.Infrastructure\Casino.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\background\" />
	</ItemGroup>

</Project>
