<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="wwwroot\js\jquery.validation.decimalseparator.js" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\js\jquery.validation.decimalseparator.js" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Casino.Application\Casino.Application.csproj" />
		<ProjectReference Include="..\Casino.Domain\Casino.Domain.csproj" />
		<ProjectReference Include="..\Casino.Infrastructure\Casino.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentEmail.Core" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
		<PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
		<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\img\background\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\js\jquery.validation.decimalseparator.js" />
	</ItemGroup>

</Project>
