<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Casino.Domain\Casino.Domain.csproj" />
		<ProjectReference Include="..\Casino.Infrastructure\Casino.Infrastructure.csproj" />
	</ItemGroup>

</Project>
